.row {
  color: white;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.container {
//   --left-sidebar-grid-area-z-index: 4;
//   --above-everything-except-now-playing-bar-z-index: 5;
//   --above-main-and-now-playing-view-grid-area: 6;
//   --now-playing-bar-grid-area-z-index: calc(var(--above-everything-except-now-playing-bar-z-index) + 1);
//   background-color: #000;
//   display: grid;
//   gap: 8px;
//   grid-template-areas:
// "left-sidebar    main-view       right-sidebar  " 
// "now-playing-bar now-playing-bar now-playing-bar";
//   grid-template-columns: auto 1fr;
//   grid-template-rows: 1fr auto;
//   height: 100%;
//   min-height: 100%;
//   padding: 8px;
//   position: relative;
//   width: 100%;
}

section {
  background-color: #000000;
  min-height: 90vh;
  padding: 8px;
  gap: 8px;
}

div.card-body {
  background-color: rgb(18, 18, 18);
}

div.card {
  margin: 8px;
}

.btn-selected {
  background-color: #1ED760;
}

.btn-unselected {
  background-color: transparent;
}

button {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
  margin: auto;
}

td {
  // border: 2px solid yellow;
  margin: 5px;
  padding: 5px;
}

img {
  width: 40px; 
  height: 40px;
  margin: 0 10px 0;
}

div.col.col-auto {
  padding: 0;
}

.tr {
  border-radius: 10px;
}

tr:hover {
  background-color: rgb(62, 62, 62);
}

.card {
  border:0px solid transparent;
  background-color: #000000;
}

.card-body {
  border-radius: 8px;
}

i {
  color: #ffffff; 
  font-size: 15px;
}