.main {
  height: 100vh;
  background-color: black;

  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 8px;
  padding: 8px;
}

._container {
  border-radius: 8px;
  background-color: #121212;
  // background-color: rgb(224, 88, 112);

  display: flex;
  flex-direction: column;
  overflow: hidden;
}

._header {
  height: 64px;
  padding: 16px;
  z-index: 1;

  display: flex;
  flex-direction: row;
}

.header-links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;

  a {
    background-color: rgba(0, 0, 0, 0.54);
    border: 0px;
    padding: 0;
    border-radius: 9999px;
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 4px;
    

    svg {
      fill: white;
      margin-inline-start: 10px;
    }

    img {
      border-radius: 50%;
      height: 24px;
      width: 24px;
      margin-inline: 4px;
      margin-block-end: 1px;
    }
  }

  p {
    color: white;
    font-size: 0.875rem;
    font-weight: 700;
    align-items: center;
    padding-inline-end: 16px;
  }
}